---
swagger: "2.0"
info:
  version: "0.1.0"
  title: Definition analysis
parameters:
  someParam:
    name: someParam
    in: body
    schema:
      type: object
responses:
  someResponse:
    schema:
      type: object
paths:
  "/some/where/{id}":
    parameters:
      - name: id
        in: path
        type: integer
        format: int32
      - name: bodyId
        in: body
        schema:
          type: object
    get:
      parameters:
      - name: limit
        in: query
        type: integer
        format: int32
        required: false
      - name: body
        in: body
        schema:
          type: object
      responses:
        default:
          schema:
            type: object
        200:
          schema:
            type: object
definitions:
  tag:
    type: object
    properties:
      id:
        type: integer
        format: int64
      value:
        type: string
    definitions:
      category:
        type: object
        properties:
          id:
            type: integer
            format: int32
          value:
            type: string
  withAdditionalProps:
    type: object
    additionalProperties:
      type: boolean
  withAdditionalItems:
    type: array
    items:
      - type: string
      - type: bool
    additionalItems:
      type: integer
      format: int32
  withNot:
    type: object
    not:
      $ref: "#/definitions/tag"
  withAnyOf:
    anyOf:
      - type: object
      - type: string
  withAllOf:
    allOf:
      - type: object
      - type: string
