{
  "name": "nsqadmin",
  "version": "0.3.0",
  "description": "operational dashboard for NSQ (http://nsq.io/)",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "handlebars": "^1.3.0",
    "hbsfy": "^1.3.2",
    "browserify": "^4.2.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-notify": "^1.8.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-task-listing": "^1.0.0",
    "gulp-uglify": "^1.5.3",
    "vinyl-source-stream": "^0.1.1",
    "vinyl-buffer": "^1.0.0"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1",
    "moment": "^2.11.2",
    "underscore": "^1.8.3"
  },
  "browserify": {
    "transform": [
      "hbsfy"
    ]
  }
}
