<!doctype html>
<html>
<head>
    <title>nsqadmin</title>
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/base.css">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <img class="image-preview img-polaroid">

    <div id="container"></div>

    <script type="text/javascript">
        var USER_AGENT = 'nsqadmin/v{{.Version}}';
        var VERSION = '{{.Version}}';
        var GRAPHITE_URL = '{{if .ProxyGraphite}}{{else}}{{.GraphiteURL}}{{end}}';
        var GRAPH_ENABLED = {{if .GraphEnabled}}true{{else}}false{{end}};
        var STATSD_COUNTER_FORMAT = '{{.StatsdCounterFormat}}';
        var STATSD_GAUGE_FORMAT = '{{.StatsdGaugeFormat}}';
        var STATSD_INTERVAL = {{.StatsdInterval}};
        var STATSD_PREFIX = '{{.StatsdPrefix}}';
        var NSQLOOKUPD = [{{range .NSQLookupd}}'{{.}}',{{end}}];
        var IS_ADMIN ={{.IsAdmin}};
    </script>
    <script src="/static/vendor.js"></script>
    <script src="/static/main.js"></script>
</body>
</html>
