swagger: '2.0'
info:
  version: 0.0.0
  title: 'Enum'
  description: |
    Format validation generation
  contact:
    name: API Support
    url: http://www.example.com
    email: contact@github.com
consumes:
  - application/json
produces:
  - application/json
definitions:
  aUUID:
    type: string
    format: uuid
  nonregIoReader: 
    type: string
    format: binary
  aListOfUUIDs:
    type: array
    maxItems: 10
    items:
      type: string
      format: uuid
  aListOfDates:
    type: array
    items:
      type: string
      format: date
  aListWithoutValidation:
     type: array
     items: 
       type: string
  myObject:
    type: object 
    properties:
      thisUUID:
        $ref: '#/definitions/aUUID'
      thisListOfUUIDs:
        $ref: '#/definitions/aListOfUUIDs'
      thisListOfDates:
        $ref: '#/definitions/aListOfDates'
      thisIoReader:
        $ref: '#/definitions/nonregIoReader'
      theListWithoutValidation:
        $ref: '#/definitions/aListWithoutValidation'
      anInlineListWithSliceValidations:
        type: array
        maxItems: 100
        items:
          type: string
      anInlineListWithoutValidations:
        type: array
        items:
          type: integer
      anInlineListWithValidations:
        type: array
        items:
          type: integer
          format: uint32 
          maximum: 12
paths:
paths:
  /fixture:
    get:
      responses:
        200:
          description: OK
