# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
# 只记录严重的错误
pid /run/nginx.pid;
worker_rlimit_nofile 100000;


# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    more_set_headers 'Server: Zonst';
    # access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log crit;
    # 关闭nginx版本数字
    server_tokens      off;
    access_log         off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   20;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;
    charset UTF-8;

    types_hash_max_size 2048;
    #  压缩配置
    gzip                on;
    gzip_min_length     1k;
    gzip_comp_level      5;
    gzip_proxied       any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    client_max_body_size 1000M;
    include /data/apps/nginx/conf/conf.d/*.conf;


}