swagger: "2.0"
info:
  title: Bug Demo
  description: Test various body param configurations, with the exception of additionalProperties and additionalItems
  version: "0.1.0"
schemes:
  - http
produces:
  - application/json
consumes:
  - application/json
parameters:
  btest01:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/aNumberValidable'
  btest02:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/aSimpleArray'
  btest03:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/aComplexObject'
  btest04:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/aPrimitive'
  btest05:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/aPrimitiveNumber'
  btest06:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/aPrimitiveValidable'
  btest07:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/anAliasedPrimitive'
  btest08:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/anAliasedPrimitiveValidable'
  btest09:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/anAliasedObject'
  btest10:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/anAliasedObject2'
  btest11:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/anAliasedArray'
  btest12:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/aPrimitiveArray'
  btest13:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/anInterface'
  btest15:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/anArrayOfInterfaces'
  btest16:
    in: body
    name: myObject
    schema:
      $ref: '#/definitions/aNestedArray'
paths:
  /bodybuilder18:
    post:
      description: body btest18
      parameters:
      - in: body
        name: myObject
        schema:
          type: object
          properties: 
            p1: 
              type: string
            p2: 
              type: integer
      responses:
        default:
          description: an error
  /bodybuilder19:
    post:
      description: body btest19
      parameters:
      - in: body
        name: myObject
        schema:
          type: array
          items:
            type: integer
            minimum: 100
      responses:
        default:
          description: an error
  /bodybuilder20:
    post:
      description: body btest20
      parameters:
      - in: body
        name: myObject
        schema:
          type: array
          uniqueItems: true
          items:
            type: string
            format: uri
      responses:
        default:
          description: an error
  /bodybuilder21:
    post:
      description: body btest21
      parameters:
      - in: body
        name: myObject
        schema:
          type: string
          enum:
            - str1
            - str2
      responses:
        default:
          description: an error
  /bodybuilder22:
    post:
      description: body btest22
      parameters:
      - in: body
        name: myObject
        schema:
          type: array
          minItems: 3
          items:
            type: array 
            uniqueItems: true
            items:
              type: string
              minLength: 6
              enum:
              - biz
              - wow
          enum:
            -
              - biz
              - wow
              - biz
              - wow
              - biz
              - wow
            -
              - wow
              - biz
              - wow
              - biz
              - wow
              - biz
      responses:
        default:
          description: an error
  /bodybuilder23:
    post:
      description: body btest23
      parameters:
      - in: body
        name: myObject
        schema:
          type: integer
          minimum: 15
          multipleOf: 10
      responses:
        default:
          description: an error
  /bodybuilder24:
    post:
      description: body btest24
      parameters:
      - in: body
        name: myObject
        schema:
          type: string
          format: duration
      responses:
        default:
          description: an error
  /bodybuilder25:
    post:
      description: body btest25
      parameters:
      - in: body
        name: myObject
        schema:
          type: string
          format: uri
          minLength: 10
          default: http://www.example.com
      responses:
        default:
          description: an error
  /bodybuilder26:
    post:
      operationId: PostBodybuilder26
      description: body btest26
      parameters:
      - in: body
        name: myObject
        schema:
          type: string
          format: date
          enum:
            - 1992-01-01
            - 2012-01-01
      - in: query           # <- mixup with query param
        name: myquery
        type: array
        collectionFormat: pipes
        items: 
          type: array
          items:
            type: string
            format: uri
            maxLength: 50
            maxItems: 10
            enum:           # <- exercise enum as a sliceValidation
            -
              - www.yahoo.com
              - www.google.com
            -
              - www.microsoft.com
              - www.oracle.com
        maxItems: 20
        enum:
          -
            -
              - www.yahoo.com
              - www.google.com
            -
              - www.microsoft.com
              - www.oracle.com
          -
            -
              - www.google.com
            -
              - www.oracle.com
      responses:
        default:
          description: an error
  /bodybuilder27:
    post:
      description: body btest27
      parameters:
      - in: body
        name: myObject
        schema:
          type: array
          items:
            type: array
            items:
              type: string
              format: date
              enum:
                - 1992-01-01
                - 2012-01-01
            enum:
              -
                - 1992-01-01
                - 2012-01-01
          enum:
            -
              -
                - 1992-01-01
                - 2012-01-01
      responses:
      responses:
        default:
          description: an error
definitions:
  aNumberValidable:
    type: integer
    minimum: 10
    maximum: 100
  aSimpleArray:
    type: array
    items:
      type: string
      enum: [a,b]
  aComplexObject:
    type: object
    required: [prop1]
    properties:
      prop1:
        type: string
        format: uri
      prop2:
        type: string
        enum:
          - a
          - b
  aPrimitive:
    type: string
    minLength: 10
  aPrimitiveNumber:
    type: integer 
    format: uint32
    multipleOf: 10
  aPrimitiveValidable:
    type: string
    enum: [ primitive, civilized, outofthisworld ]
  anAliasedPrimitive:
    type: string
    format: uri
  anAliasedPrimitiveValidable:
    type: string
    format: duration
  anAliasedObject:
    $ref: '#/definitions/aComplexObject'
  anAliasedObject2:
    $ref: '#/definitions/anAliasedPrimitiveValidable'
  anAliasedArray:
    type: array
    maxItems: 6
    items:
      type: string
      format: uuid
  aPrimitiveArray:
    type: array
    maxItems: 6
    items:
      type: integer
      format: uint32
  anInterface:
    type: string 
    format: binary
    #anObjectOfInterfaces:
    #type: object
    #properties:
    #  aReader:
    #   type: string 
    #  format: binary
  anArrayOfInterfaces:
    type: array
    maxItems: 6
    items:
      type: string 
      format: binary
  aNestedArray:
    type: array 
    maxItems: 6
    items:
      type: array
      uniqueItems: true
      items:
        type: string
        format: date
